APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=bc3df1d0-d39f-437a-b5db-f058e7b2a567
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_APPLICATION_NAME=ACME-FLIGHTS
APPDYNAMICS_CONTROLLER_HOST_NAME=labs-fhdumontcontroller-rqzqw02j.appd-cloudmachine.com
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
EVENT_ENDPOINT=labs-fhdumontcontroller-rqzqw02j.appd-cloudmachine.com:9080
FULL_ACCOUNT_NAME=customer1_c990d2d9-1e54-411c-8eb7-05b39b89db94
EUM_HOST=labs-fhdumontcontroller-rqzqw02j.appd-cloudmachine.com:7001
EUM_HOST_SSL=labs-fhdumontcontroller-rqzqw02j.appd-cloudmachine.com:7002
EUM_KEY=EUM-AAB-AUA
