APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_APPLICATION_NAME=ACME-FLIGHTS
APPDYNAMICS_CONTROLLER_HOST_NAME=localhost
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
EVENT_ENDPOINT=localhost:9080
FULL_ACCOUNT_NAME=
EUM_HOST=localhost:7001
EUM_HOST_SSL=localhost:7002
EUM_KEY=EUM-AAB-XXX
